// out: ../css/core.css
@import (reference)'../../../lib/bootstrap/less/bootstrap.less';
@import (reference)'vars.less';
@import (reference)'../../lupus-widgets/less/lupus.less';
 body,
html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}
.undecorated-link:hover {
    text-decoration: none;
}
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
.ng-invalid.ng-dirty {
    border-color: #FA787E;
}
.ng-valid.ng-dirty {
    border-color: #78FA89;
}
.padding0 {
    padding-left: 0;
    padding-right: 0;
}
.angular-google-map {
    height: 100%;
    width: 100%;
}
.angular-google-map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
/*************************** LAYOUT *************/


.content-outer-wrapper {
    .full-height();
}
.content-inner-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @lupus-gray-4;

}
.header-inner-wrapper {
    width: 100%;
    .full-height();
}
.middle {
    position: relative;
    .full-height();
    width: 100%;
}
.header-inner-wrapper {
    border-right: 11px solid @brand-color-1;
    background-color: @lupus-gray-0;
    -moz-box-shadow: inset -5px 0 5px rgba(79, 80, 81, 0.6);
    -webkit-box-shadow: inset -5px 0 5px rgba(79, 80, 81, 0.6);
    box-shadow: inset -5px 0 5px rgba(79, 80, 81, 0.6);
    position: relative;
    
    .vertical-header {
        width: 35px;
        position: absolute;
        right: 0;
        //height: 101%;
        //margin-left: -0.5%;
        //margin-right: -0.5%;
        h1 {
            white-space: nowrap;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            margin: 0;
            color: @brand-color-1;
            -webkit-text-shadow: 0 -5px 5px rgba(79, 80, 81, 0.6);
            text-shadow: 0 -5px 5px rgba(79, 80, 81, 0.6);
            font-size: 49px;
            height: 40px;
            font-weight: 900;
            font-style: italic;
            float: right;
            position: absolute;
            right: 19px;
            overflow: hidden;
            padding-right: 10px;
        }
    }
}
.content-inner-wrapper {
    p {
        padding: 20px;
    }
}
/***************************** /LAYOUT */
.layout-main-content{
    width:100%;
    position: relative;
    background-color: silver;
    overflow-x: hidden;
    overflow: hidden;
}
.layout-side-menu,
.layout-side-menu-button,
.layout-header,
.layout-content,
.layout-left-offset {
    -webkit-transition: .5s;
    transition: .5s;
}
.layout-left-offset {
    margin-left: 0;
}
.layout-header,.layout-content{
    float:left;
    min-height: 1px;
}
.layout-header{
    width:50%;
}
.layout-content{
    width:50%;
}
.layout-side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: @menu-color;
    z-index: 1004;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    width: 100%;
    &.open {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
    }
}
@media(min-width:@screen-md){ 
    .layout-main-content{
        width:83.33333333333334%;
    }
    .layout-left-offset {
        margin-left: 16.666666666666664%;
    }
    .layout-side-menu {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        width: 16.666666666666664%;
    }
}
h1,
h3 {
    display: inline-block;
    font-family: 'Titillium Web', sans-serif;
    z-index: 1001;
    //white-space: nowrap;

}
h3 {
    padding-left: 20px;
}
.navigation-button {
    &.navigation-button:last-child {
        border-bottom: 1px solid darken(@gray-darker, 10%);
    }
    border-top:1px solid darken(@gray-darker, 10%);
    font-size:12px;
    position:relative;
    height:50px;
    text-align:center;
    width:100%;
    .navigation-button-wrapper-lvl1 {
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 1002;
    }
    &:hover {
        .navigation-button-wrapper-lvl1 {
            -webkit-animation-name: navigationButtonLvl1Hover;
            animation-name: navigationButtonLvl1Hover;
        }
        a {
            color: black;
            text-decoration: none;
        }
    }
    a {
        color: @brand-color-1;

font-family: 'Exo 2', sans-serif;
        font-weight: 900;
        position: relative;
        z-index: 1003;
        line-height: 50px;
    }
}
.brand-wrapper {
    padding: 10px;
    &:hover {
        background-color: @gray-darker;

    }
}
/******************* ÖZEL *************************/

.header-ybe{
    font-family: 'Titillium Web', sans-serif;
    text-shadow: 5px 5px 5px rgba(121, 121, 121, 0.5);
    font-weight: 600;
    font-size: 30px;
    color: @gray;

}


/*===========================*/

/* Angular Motion */

.am-fade-and-scale {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards
}
.am-fade-and-scale.am-fade-and-scale-add,
.am-fade-and-scale.ng-enter,
.am-fade-and-scale.ng-hide-remove,
.am-fade-and-scale.ng-move {
    -webkit-animation-name: fadeAndScaleIn;
    animation-name: fadeAndScaleIn
}
.am-fade-and-scale.am-fade-and-scale-remove,
.am-fade-and-scale.ng-hide,
.am-fade-and-scale.ng-leave {
    -webkit-animation-name: fadeAndScaleOut;
    animation-name: fadeAndScaleOut
}
.am-fade-and-scale.ng-enter {
    visibility: hidden;
    -webkit-animation-name: fadeAndScaleIn;
    animation-name: fadeAndScaleIn;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.am-fade-and-scale.ng-enter.ng-enter-active {
    visibility: visible;
    -webkit-animation-play-state: running;
    animation-play-state: running
}
.am-fade-and-scale.ng-leave {
    -webkit-animation-name: fadeAndScaleOut;
    animation-name: fadeAndScaleOut;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.am-fade-and-scale.ng-leave.ng-leave-active {
    -webkit-animation-play-state: running;
    animation-play-state: running
}
@-webkit-keyframes fadeAndScaleIn {
    from {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7)
    }
    to {
        opacity: 1
    }
}
@keyframes fadeAndScaleIn {
    from {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7)
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes fadeAndScaleOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7)
    }
}
@keyframes fadeAndScaleOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7)
    }
}
/**/

/* My custom animations */

/*=====================================================*/

.lupus-page-transition {
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;
}
.lupus-page-transition.lupus-page-transition-add,
.lupus-page-transition.ng-enter,
.lupus-page-transition.ng-hide-remove,
.lupus-page-transition.ng-move {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1003;
    -webkit-animation-name: pageIn;
    animation-name: pageIn
}
.lupus-page-transition.lupus-page-transition-remove,
.lupus-page-transition.ng-hide,
.lupus-page-transition.ng-leave {
    //    -webkit-animation-name: pageOut;
    //    animation-name: pageOut;
    -webkit-animation-name: flipOutY;
    animation-name: flipOutY;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}
.lupus-page-transition.ng-enter {
    visibility: hidden;
    -webkit-animation-name: pageIn;
    animation-name: pageIn;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.lupus-page-transition.ng-enter.ng-enter-active {
    visibility: visible;
    -webkit-animation-play-state: running;
    animation-play-state: running
}
.lupus-page-transition.ng-leave {
    -webkit-animation-name: flipOutY;
    animation-name: flipOutY;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.lupus-page-transition.ng-leave.ng-leave-active {
    -webkit-animation-play-state: running;
    animation-play-state: running
}
@-webkit-keyframes pageIn {
    from {
        opacity: 0;
        -webkit-transform: translate(3200px, 0);
    }
    to {
        -webkit-transform: translate(0, 0);
        opacity: 1
    }
}
@keyframes pageIn {
    from {
        opacity: 0;
        transform: translate(3200px, 33%);
    }
    to {
        opacity: 1;
        transform: translate(0, 33%);
    }
}
@-webkit-keyframes pageOut {
    0% {
        opacity: 1;
    }
    70% {
        -webkit-transform: rotateY(65deg);
        -webkit-perspective: 100px;
    }
    100% {
        transform: translate3d(0, 0, 200px);
        //-webkit-transform:rotateY(0) scale(0.8);
        opacity: 0;
    }
}
@keyframes pageOut {
    0% {
        opacity: 1;
    }
    70% {
        transform: rotateY(65deg);
        perspective: 100px;
    }
    100% {
        transform: translate3d(0, 0, 200px);
        //transform:rotateY(0) scale(0.8);
        opacity: 0;
    }
}
/*================ HEADER ============================*/

.lupus-header-transition {
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards
}
.lupus-header-transition.lupus-header-transition-add,
.lupus-header-transition.ng-enter,
.lupus-header-transition.ng-hide-remove,
.lupus-header-transition.ng-move {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1003;
    -webkit-animation-name: headerIn;
    animation-name: headerIn
}
.lupus-header-transition.lupus-header-transition-remove,
.lupus-header-transition.ng-hide,
.lupus-header-transition.ng-leave {
    -webkit-animation-name: headerOut;
    animation-name: headerOut;
}
.lupus-header-transition.ng-enter {
    visibility: hidden;
    -webkit-animation-name: headerIn;
    animation-name: headerIn;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.lupus-header-transition.ng-enter.ng-enter-active {
    visibility: visible;
    -webkit-animation-play-state: running;
    animation-play-state: running
}
.lupus-header-transition.ng-leave {
    -webkit-animation-name: headerOut;
    animation-name: headerOut;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}
.lupus-header-transition.ng-leave.ng-leave-active {
    -webkit-animation-play-state: running;
    animation-play-state: running
}
@-webkit-keyframes headerIn {
    from {
        opacity: 0;
        -webkit-transform: translate(0, 3200px);
    }
    to {
        -webkit-transform: translate(0, 0);
        opacity: 1
    }
}
@keyframes headerIn {
    from {
        opacity: 0;
        transform: translate(0, 3200px);
    }
    to {
        opacity: 1;
        transform: translate(0, 33%, 0);
    }
}
@-webkit-keyframes headerOut {
    0% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.8);
        opacity: 0;
    }
}
@keyframes headerOut {
    0% {
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}
/*==========================================================*/

@-webkit-keyframes navigationButtonLvl1Hover {
    0% {
        background-color: @brand-primary;

-webkit-transform: scale(0.01);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
        background-color: white;
    }
}
@keyframes navigationButtonLvl1Hover {
    0% {
        background-color: @brand-primary;

transform: scale(0.01);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
        background-color: white;
    }
}
/**/

/* animate.css*/

@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(1000) rotateY(0deg) scale(1);
        transform: perspective(1000) rotateY(0deg) scale(1);
    }
    70% {
        opacity: 1
    }
    100% {
        -webkit-transform: perspective(1000) rotateY(-90deg) scale(0.8);
        transform: perspective(1000) rotateY(-90deg) scale(0.8);
        opacity: 0;
    }
}
@keyframes flipOutY {
    0% {
        -webkit-transform: perspective(1000) rotateY(0deg) scale(1);
        -ms-transform: perspective(1000) rotateY(0deg) scale(1);
        transform: perspective(1000) rotateY(0deg) scale(1);
        opacity: 1;
    }
    70% {
        opacity: 1
    }
    100% {
        -webkit-transform: perspective(400px) rotateY(-90deg) scale(0.8);
        -ms-transform: perspective(400px) rotateY(-90deg) scale(0.8);
        transform: perspective(400px) rotateY(-90deg) scale(0.8);
        opacity: 0;
    }
}
@-webkit-keyframes zoomOutDown {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}
@keyframes zoomOutDown {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -ms-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        -ms-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        -webkit-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}
/*======*/